.crm {
    background-color: gray; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}
.quotation {
    background-color: #ad9e74; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}

.quotation_send {
    background-color: #8ab8b2; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}
.sale_order{
    background-color: #f5af5f; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}
.partially_delivered {
    background-color: #494563; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}
.delivered {
    background-color: #b5749c; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}
.partially_invoiced {
    background-color: #9d86f0; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}
.invoiced {
    background-color: #318af5; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}
.paid {
    background-color: #0a803d; /* Badge background color */
    color: #fff;              /* Text color on the badge */
    padding: 2px 8px;        /* Adjust padding to your liking */
    border-radius: 4px;      /* Rounded corners for the badge */
    display: inline-block;    /* Inline display to wrap the content */
    font-size: 10px;          /* Adjust font size */
}


